<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspense</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body >
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
        
          <a class="navbar-brand" href="#" ><i class="fa-solid fa-book-open"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                 
              <li class="nav-item">
                <a class="nav-link" href="suspense.html" target="_blank">Suspense</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pessoal.html">Desenvolvimento pessoal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="romance.html">Romance</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="investimento.html">Investimento</a>
              </li>   
              
            </ul>
          </div>
          <!--<form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>!-->
        </div>
      </nav>
    <main class="suspense">
        <div class="imagens">
            <div class="pictures">
                <div class="galeria">
                    <img src="img2/pacientesilen.jpg" alt="">
                </div>
                <button class="accordion">Saiba mais</button>
                <div class="texto">
                    <p>Alicia tinha 33 anos quando deu cinco tiros no rosto do marido, e ela nunca mais disse uma palavra. A recusa de Alicia a falar ou a dar qualquer explicação transforma essa tragédia doméstica em algo muito maior - um mistério que atrai a atenção do público e aumenta ainda mais a fama da pintora.</p>
                </div>
            </div>
            <div class="pictures">
                <div class="galeria">
                    <img src="img2/ice.jpg" alt="">
                </div>
                <button class="accordion">Saiba mais</button>
                <div class="texto">
                    <p>Quando um jovem rapaz encontra o corpo de uma mulher debaixo de uma grossa placa de gelo em um parque ao sul de Londres, a detetive Erika Foster é chamada para liderar a investigação de assassinato. A vítima, uma jovem e bela socialite, parecia ter a vida perfeita.</p>
                </div>
            </div>
            <div class="pictures">
                <div class="galeria">
                    <img src="img2/lake.webp" alt="">
                </div>
                <button class="accordion">Saiba mais</button>
                <div class="texto">
                    <p>A garota do lago tem como história central a vida e morte de Becca Eckersley e sua relação com um acontecimento na vida da jornalista Kelsey Castle que investiga o caso e tenta solucioná-lo.</p>
                </div>
            </div>
            <div class="pictures">
                <div class="galeria">
                    <img src="img2/convidados.jpg" alt="">
                </div>
                <button class="accordion">Saiba mais</button>
                <div class="texto">
                    <p>Depois de uma abrupta queda de luz no meio da festa, a garçonete anuncia aos convidados que um corpo foi encontrado. Isolados e aguardando a chegada da polícia, apenas uma coisa é certa: o assassino é uma das pessoas presentes no evento.</p>
                </div>
            </div>
            <div class="pictures">
                <div class="galeria">
                    <img src="img2/noone.webp" alt="">
                </div>
                <button class="accordion">Saiba mais</button>
                <div class="texto">
                    <p>Na ilha do Soldado, antiga propriedade de um milionário norte-americano, dez pessoas sem nenhuma ligação aparente são confrontadas por uma voz misteriosa com fatos marcantes de seus passados.</p>
                </div>
            </div>
            <div class="pictures">
                <div class="galeria">
                    <img src="img2/empregada.jpg" alt="">
                </div>
                <button class="accordion">Saiba mais</button>
                <div class="texto">
                    <p>Millie, uma mulher que acabou de sair da prisão, encontra a oportunidade de trabalhar como empregada na casa de uma família rica, a família Winchester. Porém, coisas estranhas começam a acontecer e reviravoltas estigantes lhe aguardam.</p>
                </div>
            </div>
        </div>
        
        <div class="back">
            <p ><a href="index.html">Página inicial</a></p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>